C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\bin\Debug\net9.0\ejercicio17.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\bin\Debug\net9.0\ejercicio17.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\bin\Debug\net9.0\ejercicio17.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\bin\Debug\net9.0\ejercicio17.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\bin\Debug\net9.0\ejercicio17.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\refint\ejercicio17.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ejercicio17.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio17\obj\Debug\net9.0\ref\ejercicio17.dll
