C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\bin\Debug\net9.0\22.P_Sincronica.exe
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\bin\Debug\net9.0\22.P_Sincronica.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\bin\Debug\net9.0\22.P_Sincronica.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\bin\Debug\net9.0\22.P_Sincronica.dll
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\bin\Debug\net9.0\22.P_Sincronica.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.dll
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\refint\22.P_Sincronica.dll
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\22.P_Sincronica.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\22.P_Sincronica\obj\Debug\net9.0\ref\22.P_Sincronica.dll
