C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\bin\Debug\net9.0\ejercicio14.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\bin\Debug\net9.0\ejercicio14.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\bin\Debug\net9.0\ejercicio14.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\bin\Debug\net9.0\ejercicio14.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\bin\Debug\net9.0\ejercicio14.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\refint\ejercicio14.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ejercicio14.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio14\obj\Debug\net9.0\ref\ejercicio14.dll
