C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\bin\Debug\net9.0\ejercicio12.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\bin\Debug\net9.0\ejercicio12.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\bin\Debug\net9.0\ejercicio12.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\bin\Debug\net9.0\ejercicio12.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\bin\Debug\net9.0\ejercicio12.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\refint\ejercicio12.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ejercicio12.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio12\obj\Debug\net9.0\ref\ejercicio12.dll
