C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\bin\Debug\net9.0\12.Properties.exe
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\bin\Debug\net9.0\12.Properties.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\bin\Debug\net9.0\12.Properties.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\bin\Debug\net9.0\12.Properties.dll
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\bin\Debug\net9.0\12.Properties.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.dll
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\refint\12.Properties.dll
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\12.Properties.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\12.Properties\obj\Debug\net9.0\ref\12.Properties.dll
