C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\bin\Debug\net9.0\7.POO.exe
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\bin\Debug\net9.0\7.POO.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\bin\Debug\net9.0\7.POO.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\bin\Debug\net9.0\7.POO.dll
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\bin\Debug\net9.0\7.POO.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.dll
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\refint\7.POO.dll
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\7.POO.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\7.POO\obj\Debug\net9.0\ref\7.POO.dll
