C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\bin\Debug\net9.0\ejercicio13.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\bin\Debug\net9.0\ejercicio13.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\bin\Debug\net9.0\ejercicio13.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\bin\Debug\net9.0\ejercicio13.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\bin\Debug\net9.0\ejercicio13.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\refint\ejercicio13.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ejercicio13.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio13\obj\Debug\net9.0\ref\ejercicio13.dll
