C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\bin\Debug\net9.0\21.Expression_tree.exe
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\bin\Debug\net9.0\21.Expression_tree.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\bin\Debug\net9.0\21.Expression_tree.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\bin\Debug\net9.0\21.Expression_tree.dll
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\bin\Debug\net9.0\21.Expression_tree.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.dll
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\refint\21.Expression_tree.dll
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\21.Expression_tree.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\21.Expression_tree\obj\Debug\net9.0\ref\21.Expression_tree.dll
