body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  background-color: rgb(220, 241, 234);
}

form {
  background-color: #a7baf0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
p {
  margin: 0 0 10px 0;
}


input[type="text"], input[type="date"] {
  width: 50%; 
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: auto; 
  margin-right: auto; 
  display: block; 
}


input[type="submit"], button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 50%; 
  margin-left: auto; 
  margin-right: auto; 
  display: block; 
}


form {
  max-width: 600px; 
  margin-left: auto; 
  margin-right: auto; 
  background-color: #a7baf0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="submit"]:hover, button:hover {
  background-color: #0056b3;
}

.texto{
  text-align: center;
}