C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\bin\Debug\net9.0\ejercicio18.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\bin\Debug\net9.0\ejercicio18.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\bin\Debug\net9.0\ejercicio18.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\bin\Debug\net9.0\ejercicio18.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\bin\Debug\net9.0\ejercicio18.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\refint\ejercicio18.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ejercicio18.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio18\obj\Debug\net9.0\ref\ejercicio18.dll
