C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\bin\Debug\net9.0\14.Enum.exe
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\bin\Debug\net9.0\14.Enum.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\bin\Debug\net9.0\14.Enum.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\bin\Debug\net9.0\14.Enum.dll
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\bin\Debug\net9.0\14.Enum.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.dll
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\refint\14.Enum.dll
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\14.Enum.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\14.Enum\obj\Debug\net9.0\ref\14.Enum.dll
