C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\bin\Debug\net9.0\ejercicio10.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\bin\Debug\net9.0\ejercicio10.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\bin\Debug\net9.0\ejercicio10.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\bin\Debug\net9.0\ejercicio10.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\bin\Debug\net9.0\ejercicio10.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\refint\ejercicio10.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ejercicio10.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio10\obj\Debug\net9.0\ref\ejercicio10.dll
