C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\bin\Debug\net9.0\ejercicio16.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\bin\Debug\net9.0\ejercicio16.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\bin\Debug\net9.0\ejercicio16.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\bin\Debug\net9.0\ejercicio16.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\bin\Debug\net9.0\ejercicio16.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\refint\ejercicio16.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ejercicio16.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio16\obj\Debug\net9.0\ref\ejercicio16.dll
