C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\bin\Debug\net9.0\ejercicio19.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\bin\Debug\net9.0\ejercicio19.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\bin\Debug\net9.0\ejercicio19.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\bin\Debug\net9.0\ejercicio19.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\bin\Debug\net9.0\ejercicio19.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\refint\ejercicio19.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ejercicio19.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio19\obj\Debug\net9.0\ref\ejercicio19.dll
