C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\bin\Debug\net9.0\ejercicio15.exe
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\bin\Debug\net9.0\ejercicio15.deps.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\bin\Debug\net9.0\ejercicio15.runtimeconfig.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\bin\Debug\net9.0\ejercicio15.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\bin\Debug\net9.0\ejercicio15.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.AssemblyInfoInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.AssemblyInfo.cs
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.csproj.CoreCompileInputs.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.sourcelink.json
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\refint\ejercicio15.dll
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.pdb
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ejercicio15.genruntimeconfig.cache
C:\Users\danie\Music\PRACTICAS\8.C#\27.EJERCICIOS\ejercicio15\obj\Debug\net9.0\ref\ejercicio15.dll
